VUE_APP_GRAPHQL_WS=
VUE_APP_GRAPHQL_HTTP=http://localhost:3003/graphql
VUE_APP_API_ROOT=http://localhost:3003
VUE_APP_MODULES_ENV=development

VUE_APP_GOOGLE_ANALYTICS_UA_CODE=

VUE_APP_SENTRY_DSN=

VUE_APP_MAIL_HOST=
VUE_APP_MAIL_PORT=