VUE_APP_GRAPHQL_WS=
VUE_APP_MODULES_ENV=development

#VUE_APP_GRAPHQL_HTTP=http://localhost:3003/graphql
#VUE_APP_API_ROOT=http://localhost:3003
VUE_APP_GRAPHQL_HTTP=https://nhlapi.mysportsbet.ca/graphql
VUE_APP_API_ROOT=https://nhlapi.mysportsbet.ca

VUE_APP_SENTRY_DSN=https://84355c458640437ba1960d442e76c59e@o516875.ingest.sentry.io/5623887